.dropdown-form {
	margin: 15px;
	left: auto;
}

.custom-titlebar.navbar {
	.drop-shadow();
}

.custom-titlebar .navbar-inner {
	.img-gradient("img/common/bghaze.png", #FFFFFF, 1, #FFFFFF, #FFCEA3);
}

.custom-titlebar .custom-header-nav {
	// Add a 6px margin for a 40px navbar.
	margin-top: @navbarHeight / (@navbarHeight / 6);
}

.custom-titlebar .custom-header-button {
	// Add a 8px margin for a 40px navbar.
	margin-top: @navbarHeight / (@navbarHeight / 8);
}