.main-navigation a {
	padding: 10px;
	text-align: center;
}

.main-navigation .nav-icon {
	background: url(img/navigation/sprites.png) no-repeat;
	width: 48px;
	height: 48px;
	display: block;
	margin: 0 auto;
}

.main-navigation .nav-icon.resource-allocation {
	background-position: -48px 0;
}

.main-navigation .nav-icon.burn-down {
	background-position: -96px 0;
}

.main-navigation .nav-icon.reports {
	background-position: -144px 0;
}

.main-navigation .nav-icon.product-backlog {
	background-position: 0 0;
}